import React from 'react'
import {Table,Form} from 'react-bootstrap'

const motores = [
    {
       nama: 'Kawasaki Ninja',
       qty: '10',
      harga: 13000
    },
    {
       nama: 'Nmax',
       qty: '12',
      harga: 12000
    },
    {
       nama: 'Supra x',
       qty: '13',
      harga: 13000
    },
     {
       nama: 'Vario',
       qty: '15',
      harga: 14000
    },
     {
       nama: 'Scopy',
       qty: '15',
      harga: 15000
    },
    {
       nama: 'aerox',
       qty: '15',
      harga: 16000
    },
    {
       nama: 'Mio ',
       qty: '15',
      harga: 17000
    },
    {
       nama: 'KLx',
       qty: '15',
      harga: 19000
    },
    {
       nama: 'Rxing',
       qty: '15',
      harga: 20000
    },
    {
       nama: 'Megapro',
       qty: '15',
      harga: 15400
    },



]

const total_bayar = motores.reduce((total_harga, motor) =>  total_harga+motor.harga, 0);

const Tabel = () => {
    return (
      <Table striped bordered hover>
  <thead>
    <tr>
      <th id="l">no</th>
      <th id="l">nama</th>
      <th id="l">Qty</th>
      <th id="l">harga</th>
    </tr>
  </thead>
  <tbody>
   {motores.map((motor, index) =>(
    <tr>
      <td id="l">{index + 1}</td>
      <td id="l">{motor.nama}</td>
      <td id="l">{motor.qty}</td>
      <td id="l">{motor.harga*motor.qty}</td>
    </tr>
     ))}
  </tbody>
 <Form.Group className="mb-3" controlId="harga">
            <h3 className="shadow-lg p-3 mb-5 bg-dark rounded">{total_bayar}</h3>
         </Form.Group>
</Table>
    )  
}

export default Tabel